{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">About Fort Smythe</h1>

                <hr>
                
                <p>
                    <img  class="about-img" src="/static/images/outside.png" alt="outside">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium doloremque quidem, facilis perspiciatis dicta ex fugiat illum eligendi veritatis dolore iste nobis praesentium voluptates tempora culpa exercitationem, odio possimus?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium doloremque quidem, facilis perspiciatis dicta ex fugiat illum eligendi veritatis dolore iste nobis praesentium voluptates tempora culpa exercitationem, odio possimus?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium doloremque quidem, facilis perspiciatis dicta ex fugiat illum eligendi veritatis dolore iste nobis praesentium voluptates tempora culpa exercitationem, odio possimus?
                </p>
            </div>
        </div>
    </div>
{{end}}
