{{template "base" .}}

{{define "content"}}
<div class="container">
    <div class="row">
        <div class="col">
            <h1>Contact Us</h1>

            <hr>

            <p>You can find us at the location below. Feel free to visit or reach out for more information.</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <!-- Google Maps Embed -->
            <div class="map-container" style="height: 400px;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345084595!2d144.95373531531792!3d-37.8162793797517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzfCsDQ5JzAwLjYiUyAxNDTCsDU3JzE3LjQiRQ!5e0!3m2!1sen!2sph!4v1621234567890!5m2!1sen!2sph"
                    width="100%"
                    height="100%"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>
</div>
{{end}}
